apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    my-key: my-value
  labels:
    name: dns-backend
  name: dns-backend
  namespace: my-namespace
spec:
  replicas: 1
  selector:
    name: dns-backend
  template:
    metadata:
      labels:
        name: dns-backend
    spec:
      containers:
      - image: registry.k8s.io/example-dns-backend:v1
        name: dns-backend
        ports:
        - containerPort: 8000
          name: backend-port
