apiVersion: v1
data:
  discovery.sendtargets.auth.password: ZGVtbw==
  discovery.sendtargets.auth.password_in: bXBhc3M=
  discovery.sendtargets.auth.username: dXNlcg==
  discovery.sendtargets.auth.username_in: bXVzZXI=
  node.session.auth.password: cGFzc3dvcmQ=
  node.session.auth.password_in: bXBhc3My
  node.session.auth.username: dXNlcm5hbWU=
  node.session.auth.username_in: bXVzZXIy
kind: Secret
metadata:
  annotations:
    my-key: my-value
  name: chap-secret
  namespace: my-namespace
type: kubernetes.io/iscsi-chap
