apiVersion: v1
kind: Pod
metadata:
  annotations:
    my-key: my-value
  name: iscsipd
  namespace: my-namespace
spec:
  containers:
  - image: kubernetes/pause
    name: iscsipd-ro
    volumeMounts:
    - mountPath: /mnt/iscsipd
      name: iscsivol
  volumes:
  - iscsi:
      chapAuthDiscovery: true
      chapAuthSession: true
      fsType: ext4
      iqn: iqn.2015-02.example.com:test
      lun: 0
      readOnly: true
      secretRef:
        name: chap-secret
      targetPortal: 127.0.0.1
    name: iscsivol
